Type=Exe
Form=iconit.frm
Module=Module1; iconit.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Icon It!"
ExeName32="Icon It.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Window Manager"
VersionCompanyName="None"
VersionFileDescription="You Can Iconize A Window."
VersionProductName="Icon it!"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
